<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Calc</title> 
        <style>
            .container{
                background-color: cadetblue;
                text-align: center;
            }
            .header{
                box-sizing: border-box;
            }
            .box{
                background-image: url(https://th.bing.com/th/id/OIP.9KlxZ4iSRtx5LWtwy834nQHaFj?rs=1&pid=ImgDetMain);
                display: inline-block;
                width: 30%;
                height: 50px;
                margin: 10px;
                padding: 20px;
                font-size: large;

            }

        </style>
        <script>
            function add(){
                var num1 = document.getElementById("num1").value
                var num2 = document.getElementById("num2").value
                var sum=parseInt(n1) + parseInt(n2)
                document.getElementById("result").value=sum
            } 
            function sub() {
                var num1 = document.getElementById("num1").value
                var num2 = document.getElementById("num2").value
                var sum=parseInt(n1) - parseInt(n2)
                document.getElementById("result").value=sum
            } 
            function mul() {
                var num1 = document.getElementById("num1").value
                var num2 = document.getElementById("num2").value
                var sum=parseInt(n1) * parseInt(n2)
                document.getElementById("result").value=sum
            } 
            function div(){
                var num1 = document.getElementById("num1").value
                var num2 = document.getElementById("num2").value
                var sum=parseInt(n1) / parseInt(n2)
                document.getElementById("result").value=sum
            } 
            function mod() {
                var num1 = document.getElementById("num1").value
                var num2 = document.getElementById("num2").value
                var sum=parseInt(n1) % parseInt(n2)
                document.getElementById("result").value=sum
            } 
        </script>
    </head>
    <body class="container">
        <div class="header">
            <div class="row"><h1>SIMPLE CALC</h1></div>
            <p class="para">It is mini calc for simple addition,subtraction,multiple,division</p>
        </div>
        <div class="box">
            <label for="First number " >FIRST NUMBER:</label>
            <input type="number"  id="num1" title="" placeholder="FIRST NUM" /><br><br>
            <label for="second number " >SECOND NUMBER:</label>
            <input type="number"  id="num2" placeholder="SECOND NUMBER:"/><br><br>
            <input type="submit" onclick="add()" value="Addition" />
            <input type="submit" onclick="sub()" value="Subtraction" />
            <input type="submit" onclick="mul()" value="Muplication" />
            <input type="submit" onclick="div()" value="Divition" />
            <input type="submit" onclick="mod()" value="Modulo" /><br><br>
            Result:
            <input type="text" placeholder="SUBMIT" id="result" />
        </div>

    </body>
</html>




