<!DOCTYPE html>
<html lang="us-en">
    <head>
        <title>INTERNAL</title>
        <style>
            h1{
                color: blue;
                background-color: cadetblue;
                text-shadow: 12px;
                text-size-adjust: 50%;
                text-align: center ;
            }
            p{
                color: chocolate;
                background-attachment: fixed;
                background-color: rgb(143, 182, 230);
                font-size: x-large;
                font-family: 'Times New Roman', Times, serif;
            }
            span{
                font-size: 50px;
                color: hotpink;
                
            }

        </style>
    </head>
    <body>
        <h1><b>INTERNAL</b></h1>
        <span>Internal element</span>
        <p>To use internal CSS, include CSS rules within a  tag inside the html document’s .
            Define styles by selecting HTML elements or classes and applying styling rules within the  tag.
            All changes made via internal CSS apply only to that specific web page.
        </p>
    </body>
</html>