
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cartoon Network</title>
    <script src="./sampleExternal.js"></script>
    <style>
        .body-1 {
            background-color: #0cf4f4;
            align-items: center;
        }
        #header-1{
            background-color: rgb(233, 28, 158);
            color: white;
            padding: 5px;
            margin: auto;
            font-size: large;
            text-align: center;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
        }

        #container{
            text-align: center;
           
        }
        #c-image,#c-image1,#c-image2,#c-image3,#c-image4{
           
            box-shadow: 12px 8px 20px blue;
            width: 60%;
            height: 300px;
            display:inline-block;
            background-origin:border-box;
            border: solid 1px gray ;
            margin: 20px;

        }
       
        .header-2{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            background-color:rgb(93, 30, 210);
            border:solid thin black;
            box-sizing: border-box;
            border-radius: 20px 10px 20px  10px;
            width:30% ;
            float:inline-start;
            color: #fff;
            margin-top:100px;
        }
        .img-button{
            background-color:brown;
            position:absolute;
           border:solid  thick black;
           width: 120px;
           height: 50px;
           right:850px;
          left: 500px;
           border-radius: 0% 30% 20% 20%;
        }
    </style>
    
    
</head>



        
            
           
    

<body>
    <div class="body-1">
        <div id="container">
            <div id="header-1">
                <h1>Welcome to cartoon network</h1>
            </div><br><br>
            <button class="img-button"  onclick="document.getElementById('c-image').src='https://th.bing.com/th/id/OIP.gtJvwJdj2dyKBxE2qnRhCQHaFO?rs=1&pid=ImgDetMain' ">change image </button>
            <img src="https://th.bing.com/th/id/R.3a7642018ed0f4ab19cf71313e6dc786?rik=tzoWfo%2fHbWOURw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-2UAra8SJkMo%2fVClN_fpHUPI%2fAAAAAAAAYKY%2fwYyRopTX3j0%2fs1600%2fBen10.jpg&ehk=CbAnODWJPeKffkZuIF5cNWlQv0TRubP8ku72Aj9wLbE%3d&risl=&pid=ImgRaw&r=0"
            alt="image" id="c-image">
            <div class="header-2">
                <h3 id="name">1.BEN TEN</h3>
                <button type="button" onclick="changeName()"> Click here</button>
            </div><br>
            <button class="img-button"  onclick="document.getElementById('c-image1').src='https://th.bing.com/th/id/OIP.Yf9R9bfrLAD0PqElbmNtrwHaFj?rs=1&pid=ImgDetMain' ">change image </button>
            <img src="https://th.bing.com/th/id/R.296b53ee5a4d62a7963d225077d09cbf?rik=cLKrsjBi3szM8g&riu=http%3a%2f%2f1.bp.blogspot.com%2f-Ft3OVxUKsJY%2fTwQe9G4WUHI%2fAAAAAAAAIbE%2fyMkszFy0qtg%2fs1600%2fTom-and-Jerry%2b7.jpg&ehk=wxYNF81zqjX2DA6Nj4RGzVTBRBG8p2GbxApu6BfnsaE%3d&risl=&pid=ImgRaw&r=0"
            alt="image" id="c-image1">
            <div class="header-2">
                <h3 id="name1">2.TOM & JERRY</h3>
                <button type="button" onclick="changeName1()"> Click here</button>
            </div><br>
            <button class="img-button"  onclick="document.getElementById('c-image2').src='https://th.bing.com/th/id/OIP.1GTtImLz-6qDXce8dut40QHaEo?rs=1&pid=ImgDetMain' ">change image </button>
            <img src="https://3.bp.blogspot.com/-SBAtRxXpd2M/VbMSVexWpNI/AAAAAAAAGbo/pYvWAwJLYTA/s1600/The%2BSpectacular%2BSpider-Man%2BHINDI%2BEpisodes.jpg"
            alt="image" id="c-image2">
            <div class="header-2">
                <h3 id="name2">3.SPIDERMAN</h3>
                <button type="button" onclick="changeName2()"> Click here</button>
            </div><br>
            <button class="img-button"  onclick="document.getElementById('c-image3').src='https://th.bing.com/th/id/R.f9657bd034f16d0fc955198ffe747f3b?rik=v3k%2fFJDOQIrwJQ&riu=http%3a%2f%2fcoin-op.tv%2fwp-content%2fuploads%2f2016%2f05%2fpowerrangerswildforce.jpg&ehk=XQV5H1zM9HKlmhldmjljPElFhNm%2fO6vCQ6cqsBpjams%3d&risl=&pid=ImgRaw&r=0' ">change image </button>
            <img src="https://i.pinimg.com/originals/55/de/36/55de36f17a25de77b9e2bb476f6ff367.jpg"
            alt="image" id="c-image3">
            <div class="header-2">
                <h3 id="name3">4.POWER RANGERS TURBO</h3>
                <button type="button" onclick="changeName3()"> Click here</button>
            </div><br>
            <button class="img-button"  onclick="document.getElementById('c-image4').src='https://th.bing.com/th/id/R.0be292f863594fe23af42bc39f81e201?rik=i5FSsNPlz72gjw&riu=http%3a%2f%2fimages2.fanpop.com%2fimage%2fphotos%2f9700000%2fTeen-Titans-teen-titans-9733643-1280-1024.jpg&ehk=LA3Fj2Z1%2fkJYl52%2bTsYwRbKKc4ySaq3gxDe382N9E8Y%3d&risl=&pid=ImgRaw&r=0' ">change image </button>
            <img src="https://www.midtowncomics.com/images/PRODUCT/XL/1436551_xl.jpg"
            alt="image" id="c-image4">
            <div class="header-2">
                <h3 id="name4">5.GREEN LANTERN</h3>
                <button type="button" onclick="changeName4()"> Click here</button>
            </div>
        </div>
    </div>
</body>

</html>