<!DOCTYPE html>
<html>
    <head>
        <title>YAMAHA</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
        
        <style>

            body{
                background-image: url('./Tb.jpg' ); 
                background-repeat: no-repeat;
                background-size:  cover;
               
               
            
            } 
            
            h1{color: rgba(220, 237, 30, 0.934);
             text-align: center;
            text-decoration-style: solid;
            }
            img{
                margin: 5px;
                padding: 0.5px;

            } 
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
            
            td, th {
                color: #e50e0aac;
                border: 1px solid #5034f1;
                text-align: left;
                padding: 8px;
                margin: 2px;
              }
              
              tr:nth-child(even) {
                background-color: #dddddd;
                
              }
    
        </style>
    </head>
    <body style="background-color: rgb(200, 205, 187);">
        <h1> R15 V4 Bikes  </h1>
        <img src= " REd.jpg"width="350" height="250" alt="R15 Red">
        <img src= "Racing-Blue-R15-V4.jpg"width="350" height="250" alt="R15 blue">
        <img src= "White.jpg"width="350" height="250" alt="R15 white">
        <img src="black.jpg"width="350" height="250" alt="R15 black">
        <br/>
        <iframe src="./portfolio.html" width="200px" height="200px">
        </iframe>
            
        <label>Reviews</label><textarea>add your review</textarea>
        <form>
            <input type="text" value="FIRST NAME:" id="fname"/><br/>
            <input type="text" value="LAST NAME:" id="lname"/><br/>
            <input type="month" value="DOB"id="dob"/><br/>
            <input type="radio" value="Gender"id="gender"/>
            <label style="color: blue;" for="gender">Male</label><br/>
            <label style="color: chartreuse;" for ="gender">female</label><br/>
            

            <input type="checkbox" value="bike"id="vehicle1"><label for="vehicle1"> i have a bike</label><br/>
            <input type="checkbox" value="car"id="vehicle2"><label for="vehicle2"> i have a car</label><br/>
            <input type="email"value="Email:"id="email"/><br/>
            <input type="tel" value="Number:" id="num"/><br>
            <input type="submit" value="Submit"id="sum"/><br/>
        </form>
        <a href="https://www.yamaha.com" > visit yamaha page ! ></a>
        <h2>Yamaha motors : </h2>
        
        <p style="color: hsla(31, 88%, 49%, 0.941);"><b>Yamaha Motor Co., Ltd. <strong style="color:rgb(177, 229, 56)">(ヤマハ発動機株式会社, Yamaha Hatsudōki Kabushiki gaisha)</strong> is a Japanese mobility manufacturer that produces motorcycles, motorboats, outboard motors, and other motorized products. The company was established in the year 1955 upon separation from Nippon Gakki Co., Ltd. (currently Yamaha Corporation) and is headquartered in Iwata, Shizuoka, Japan…</b></p>
        <h3>BIKERS DETAILS</h3>
        <!-- <div class>"table" -->
            <table>
                <tr>
                    <th>Names</th>
                    <th>Reg No</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Anand</td>
                    <td>301</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Kumar</td>
                    <td>302</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Manoj</td>
                    <td>303</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Deepak</td>
                    <td>304</td>
                    <td>21</td>
                </tr>
            </table>
        <!-- </div> -->
    

    </body>
</html>