
<html>
    <head>
    
        <title>MY BLOG</title>
        <style>
            .header{
                
                background-color: #edefef;
               text-align: center;
                

            }
            .container{
                background-color: red;
                width: 40%;
                text-align: center;
                line-height: 75px;
                align-items: stretch;
                display: flex;
                border: 2px solid black;
                
            }
            .container > div{
                background-color: rgb(40, 30, 233);
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
                display: flex;
                flex-wrap: nowrap;
                
            }
            .flex-container {
                display: flex;
                flex-direction: column;
                background-color: DodgerBlue;
                width: 9%;
              }
              
              .flex-container > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
              }
        

        </style>
    </head>
    <BODY>
        <div class="header">
            <h1>FLEX CONTENT and Flex  grow</h1>
        </div>
        <div class="container">
            <div style="flex-grow:1">1</div>
            <div style="flex-grow:1">2</div>
            <div style="flex-grow:2">3</div>
            <div style="flex-grow:8">4</div>
            
        </div>
        <P>Flex content id the term an diplay the context</P>

        <div class="header1">
            <h1>FLEX direction</h1>
        </div>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

    </BODY>
</html>